{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlazorEcommerce;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "my top secret key that is much longer and has more than 64 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
